
$testvariable: lightgray
    
%testextend 
    border: 10px solid black
    padding-right: 3px
    background-color: pink

html 
    background-color: darkgray 

body 
    margin: 0

.textSection 
    padding: 5px

.sectionTitle
    background-color: white
    box-shadow: 2px 2px 5px black
    max-width: 170px
    
.pageContainer 
    display: flex
    flex-direction: column
    background-color: $testvariable
    margin: 0 200px 0 200px
    align-items: center
    box-shadow: 2px 2px 5px black

.headContainer
    background-color: royalblue
    align-self: center
    padding: 5px 152px 5px 152px
   
    
.resumeContainer
    display: flex
    flex-direction: row 
    justify-content: space-around
    
.firstColumnContainer 
    display: flex
    flex-direction: column
    background-color: lightblue


.secondColumnContainer
    background-color: dodgerblue

body 
  padding: 2rem

​
#sports div
  padding: 1rem
  background-color: rgba(0,0,0,.15)
  border: 1px solid rgba(0,0,0,.2)



    